<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:sdt="urn:oasis:names:specification:ubl:schema:xsd:SpecializedDatatypes-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ccts="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation=".\UBLCreditnote1.xsd" namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" />
  <xs:import schemaLocation=".\UBLCreditnote2.xsd" namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" />
  <xs:annotation>
    <xs:appinfo>
      <b:references>
        <b:reference targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" />
        <b:reference targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" />
      </b:references>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CreditNote">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cbc:UBLVersionID" />
        <xs:element ref="cbc:CustomizationID" />
        <xs:element ref="cbc:ProfileID" />
        <xs:element ref="cbc:ID" />
        <xs:element ref="cbc:CopyIndicator" />
        <xs:element ref="cbc:IssueDate" />
        <xs:element ref="cbc:Note" />
        <xs:element ref="cbc:DocumentCurrencyCode" />
        <xs:element ref="cbc:AccountingCostCode" />
        <xs:element ref="cac:DiscrepancyResponse" />
        <xs:element ref="cac:OrderReference" />
        <xs:element ref="cac:AccountingSupplierParty" />
        <xs:element ref="cac:AccountingCustomerParty" />
        <xs:element ref="cac:PayeeParty" />
        <xs:element ref="cac:AllowanceCharge" />
        <xs:element ref="cac:TaxTotal" />
        <xs:element ref="cac:LegalMonetaryTotal" />
        <xs:element maxOccurs="unbounded" ref="cac:CreditNoteLine" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>