<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://BYGE.Integration.XLBYG.Compressed.Invoice.PropertySchema" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="https://BYGE.Integration.XLBYG.Compressed.Invoice.PropertySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <b:schemaInfo schema_type="property" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" />
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="IssueDate" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="c4cbef2f-19e6-4f94-81ea-a5bb7ce01cb5" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>