<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:ccts="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:sdt="urn:oasis:names:specification:ubl:schema:xsd:SpecializedDatatypes-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:byg="urn:urn:byg-e.dk:example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 UBL-Invoice-2.0.xsd">
	<cbc:UBLVersionID>2.0</cbc:UBLVersionID>
	<cbc:CustomizationID>OIOUBL-2.02</cbc:CustomizationID>
	<cbc:ProfileID schemeID="urn:oioubl:id:profileid-1.2" schemeAgencyID="320">urn:www.nesubl.eu:profiles:profile5:ver2.0</cbc:ProfileID>
	<cbc:ID>97318102</cbc:ID>
	<cbc:UUID>faa32e9a-59a9-4a74-be3c-5a7190f2b518</cbc:UUID>
	<cbc:IssueDate>2022-05-25</cbc:IssueDate>
	<cbc:InvoiceTypeCode listID="urn:oioubl:codelist:invoicetypecode-1.1" listAgencyID="320">380</cbc:InvoiceTypeCode>
	<cbc:DocumentCurrencyCode>DKK</cbc:DocumentCurrencyCode>
	<cac:OrderReference>
		<cbc:ID>Peer Mortensen</cbc:ID>
		<cbc:SalesOrderID>3998411</cbc:SalesOrderID>
	</cac:OrderReference>
	<cac:DespatchDocumentReference>
		<cbc:ID>0086011150</cbc:ID>
	</cac:DespatchDocumentReference>
	<cac:AccountingSupplierParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5790001082956</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5790001082956</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>MASCOT INTERNATIONAL A/S</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>Silkeborgvej</cbc:StreetName>
				<cbc:BuildingNumber>14</cbc:BuildingNumber>
				<cbc:CityName>Engesvang</cbc:CityName>
				<cbc:PostalZone>7442</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
			<cac:PartyLegalEntity>
				<cbc:CompanyID schemeID="DK:CVR">DK13863385</cbc:CompanyID>
			</cac:PartyLegalEntity>
		</cac:Party>
	</cac:AccountingSupplierParty>
	<cac:AccountingCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5790002502347</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5790002502347</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>DAVIDSENS TØMMERHANDEL A/S</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>HOVEDKONTOR TRIANGLEN</cbc:StreetName>
				<cbc:BuildingNumber>24</cbc:BuildingNumber>
				<cbc:CityName>KOLDING</cbc:CityName>
				<cbc:PostalZone>6000</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
			<cac:Contact>
				<cbc:ID>1</cbc:ID>
				<cbc:Name>.</cbc:Name>
			</cac:Contact>
		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:BuyerCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5790000250011</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5790000250011</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>DAVIDSENS TØMMERHANDEL A/S, AALBORG</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>MINERALVEJ</cbc:StreetName>
				<cbc:BuildingNumber>10</cbc:BuildingNumber>
				<cbc:CityName>AALBORG ØST</cbc:CityName>
				<cbc:PostalZone>9220</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
		</cac:Party>
	</cac:BuyerCustomerParty>
	<cac:Delivery>
		<cac:DeliveryLocation>
			<cbc:Description>SVANEHØJ DANMARK</cbc:Description>
			<cac:Address>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>FABRIKSPARKEN</cbc:StreetName>
				<cbc:BuildingNumber>6</cbc:BuildingNumber>
				<cbc:CityName>SVENSTRUP</cbc:CityName>
				<cbc:PostalZone>9230</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:Address>
		</cac:DeliveryLocation>
	</cac:Delivery>
	<cac:AllowanceCharge>
		<cbc:ChargeIndicator>True</cbc:ChargeIndicator>
		<cbc:AllowanceChargeReasonCode>SC</cbc:AllowanceChargeReasonCode>
		<cbc:AllowanceChargeReason>Logistikgebyr</cbc:AllowanceChargeReason>
		<cbc:Amount currencyID="DKK">29.00</cbc:Amount>
		<cbc:AccountingCost>8</cbc:AccountingCost>
	</cac:AllowanceCharge>
	<cac:TaxTotal>
		<cbc:TaxAmount currencyID="DKK">68.76</cbc:TaxAmount>
		<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="DKK">275.03</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="AED">68.76</cbc:TaxAmount>
			<cac:TaxCategory>
				<cbc:ID schemeID="urn:oioubl:id:taxcategoryid-1.1" schemeAgencyID="320">StandardRated</cbc:ID>
				<cbc:Percent>25</cbc:Percent>
				<cac:TaxScheme>
					<cbc:ID schemeID="urn:oioubl:id:taxschemeid-1.1" schemeAgencyID="320">63</cbc:ID>
					<cbc:Name>Moms</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
	</cac:TaxTotal>
	<cac:LegalMonetaryTotal>
		<cbc:LineExtensionAmount currencyID="DKK">246.03</cbc:LineExtensionAmount>
		<cbc:TaxExclusiveAmount currencyID="DKK">68.76</cbc:TaxExclusiveAmount>
		<cbc:PayableAmount currencyID="DKK">343.79</cbc:PayableAmount>
	</cac:LegalMonetaryTotal>
	<cac:InvoiceLine>
		<cbc:ID>1</cbc:ID>
		<cbc:InvoicedQuantity unitCode="C62">3</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="DKK">194.70</cbc:LineExtensionAmount>
		<cac:OrderLineReference>
			<cbc:LineID>N/A</cbc:LineID>
			<cac:OrderReference>
				<cbc:ID>0003998411</cbc:ID>
			</cac:OrderReference>
		</cac:OrderLineReference>
		<cac:DocumentReference>
			<cbc:ID>Peer Mortensen</cbc:ID>
			<cbc:DocumentType>ZFR</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>Peer M.</cbc:ID>
			<cbc:DocumentType>ZKR</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0001206800</cbc:ID>
			<cbc:DocumentType>ZSO</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0020334920</cbc:ID>
			<cbc:DocumentType>ZSS</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0086011150</cbc:ID>
			<cbc:DocumentType>DQ</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0001018170</cbc:ID>
			<cbc:DocumentType>SI</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="AED">110.00</cbc:PriceAmount>
				<cbc:BaseQuantity unitCode="EA">1</cbc:BaseQuantity>
				<cbc:PriceTypeCode>AAB</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
		<cac:AllowanceCharge>
			<cbc:ID>RABAT</cbc:ID>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>DI</cbc:AllowanceChargeReasonCode>
			<cbc:MultiplierFactorNumeric>41</cbc:MultiplierFactorNumeric>
			<cbc:SequenceNumeric>1</cbc:SequenceNumeric>
			<cbc:Amount currencyID="AED">0</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">110.00</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:Item>
			<cbc:Description>MASCOT® Orgon L</cbc:Description>
			<cbc:Name>MASCOT® Orgon L</cbc:Name>
			<cac:SellersItemIdentification>
				<cbc:ID>5158696809</cbc:ID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="GTIN">5711074494989</cbc:ID>
			</cac:StandardItemIdentification>
			<cac:AdditionalItemIdentification>
				<cbc:ID schemeID="TUN">1847211</cbc:ID>
			</cac:AdditionalItemIdentification>
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="AED">64.90</cbc:PriceAmount>
		</cac:Price>
	</cac:InvoiceLine>
	<cac:InvoiceLine>
		<cbc:ID>2</cbc:ID>
		<cbc:InvoicedQuantity unitCode="C62">3</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="DKK">51.33</cbc:LineExtensionAmount>
		<cac:OrderLineReference>
			<cbc:LineID>N/A</cbc:LineID>
			<cac:OrderReference>
				<cbc:ID>0003998411</cbc:ID>
			</cac:OrderReference>
		</cac:OrderLineReference>
		<cac:DocumentReference>
			<cbc:ID>Peer Mortensen</cbc:ID>
			<cbc:DocumentType>ZFR</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>Peer M.</cbc:ID>
			<cbc:DocumentType>ZKR</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0001206800</cbc:ID>
			<cbc:DocumentType>ZSO</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0020334920</cbc:ID>
			<cbc:DocumentType>ZSS</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0086011150</cbc:ID>
			<cbc:DocumentType>DQ</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:DocumentReference>
			<cbc:ID>0001018170</cbc:ID>
			<cbc:DocumentType>SI</cbc:DocumentType>
		</cac:DocumentReference>
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="AED">29.00</cbc:PriceAmount>
				<cbc:BaseQuantity unitCode="EA">1</cbc:BaseQuantity>
				<cbc:PriceTypeCode>AAB</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
		<cac:AllowanceCharge>
			<cbc:ID>RABAT</cbc:ID>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>DI</cbc:AllowanceChargeReasonCode>
			<cbc:MultiplierFactorNumeric>41</cbc:MultiplierFactorNumeric>
			<cbc:SequenceNumeric>1</cbc:SequenceNumeric>
			<cbc:Amount currencyID="AED">0</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">29.00</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:Item>
			<cbc:Description>LOGO VENSTRE BRYSTLOMME 8X5 0</cbc:Description>
			<cbc:Name>LOGO VENSTRE BRYSTLOMME 8X5 0</cbc:Name>
			<cac:SellersItemIdentification>
				<cbc:ID>TRYK100404</cbc:ID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="GTIN">5707209785534</cbc:ID>
			</cac:StandardItemIdentification>
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="AED">17.11</cbc:PriceAmount>
		</cac:Price>
	</cac:InvoiceLine>
</Invoice>
