<Invoice xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ccts="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:sdt="urn:oasis:names:specification:ubl:schema:xsd:SpecializedDatatypes-2" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 UBL-Invoice-2.1.xsd" xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2">
  <cbc:UBLVersionID>2.0</cbc:UBLVersionID>
  <cbc:CustomizationID>OIOUBL-2.02</cbc:CustomizationID>
  <cbc:ProfileID schemeAgencyID="320" schemeID="urn:oioubl:id:profileid-1.2">urn:www.nesubl.eu:profiles:profile5:ver2.0</cbc:ProfileID>
  <cbc:ID>162033</cbc:ID>
  <cbc:IssueDate>2022-05-31</cbc:IssueDate>
  <cbc:DocumentCurrencyCode>DKK</cbc:DocumentCurrencyCode>
  <cac:OrderReference>
    <cbc:ID>3828249</cbc:ID>
    <cbc:SalesOrderID>109665</cbc:SalesOrderID>
  </cac:OrderReference>
  <cac:AccountingSupplierParty>
    <cac:Party>
      <cbc:EndpointID schemeID="GLN">5790001897413</cbc:EndpointID>
      <cac:PartyIdentification>
        <cbc:ID schemeID="GLN">5790001897413</cbc:ID>
      </cac:PartyIdentification>
      <cac:PartyName>
        <cbc:Name>KH TRADE</cbc:Name>
      </cac:PartyName>
      <cac:PostalAddress>
        <cbc:AddressFormatCode listAgencyID="320" listID="urn:oioubl:codelist:addressformatcode-1.1">StructuredDK</cbc:AddressFormatCode>
        <cbc:StreetName>Theilgaards Allé</cbc:StreetName>
        <cbc:BuildingNumber>3</cbc:BuildingNumber>
        <cbc:CityName>Køge</cbc:CityName>
        <cbc:PostalZone>4600</cbc:PostalZone>
        <cac:Country>
          <cbc:IdentificationCode>DK</cbc:IdentificationCode>
        </cac:Country>
      </cac:PostalAddress>
      <cac:PartyTaxScheme>
        <cbc:CompanyID schemeID="DK:SE">DK31900360</cbc:CompanyID>
        <cac:TaxScheme>
          <cbc:ID schemeID="urn:oioubl:id:taxschemeid-1.2">63</cbc:ID>
          <cbc:Name>Moms</cbc:Name>
        </cac:TaxScheme>
      </cac:PartyTaxScheme>
      <cac:PartyLegalEntity>
        <cbc:RegistrationName>KH TRADE</cbc:RegistrationName>
        <cbc:CompanyID schemeID="DK:CVR">DK31900360</cbc:CompanyID>
      </cac:PartyLegalEntity>
      <cac:Contact>
        <cbc:Telephone>+45 70 23 40 30</cbc:Telephone>
        <cbc:ElectronicMail>info@kh-trade.dk</cbc:ElectronicMail>
      </cac:Contact>
    </cac:Party>
  </cac:AccountingSupplierParty>
  <cac:AccountingCustomerParty>
    <cbc:SupplierAssignedAccountID>74 54 15 00</cbc:SupplierAssignedAccountID>
    <cac:Party>
      <cbc:EndpointID schemeID="GLN">5790002502347</cbc:EndpointID>
      <cac:PartyIdentification>
        <cbc:ID schemeID="GLN">5790002502347</cbc:ID>
      </cac:PartyIdentification>
      <cac:PartyName>
        <cbc:Name>DAVIDSENS TØMMERHANDEL A/S</cbc:Name>
      </cac:PartyName>
      <cac:PostalAddress>
        <cbc:AddressFormatCode listAgencyID="320" listID="urn:oioubl:codelist:addressformatcode-1.1">StructuredLax</cbc:AddressFormatCode>
        <cbc:StreetName>Fabriksvej</cbc:StreetName>
        <cbc:BuildingNumber>7</cbc:BuildingNumber>
        <cbc:Department>KREDITORAFDELING</cbc:Department>
        <cbc:CityName>Vojens</cbc:CityName>
        <cbc:PostalZone>6500</cbc:PostalZone>
        <cac:Country>
          <cbc:IdentificationCode>DK</cbc:IdentificationCode>
          <cbc:Name>Denmark</cbc:Name>
        </cac:Country>
      </cac:PostalAddress>
      <cac:PartyTaxScheme>
        <cbc:CompanyID schemeID="DK:SE">DK87310116</cbc:CompanyID>
        <cac:TaxScheme>
          <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxschemeid-1.1">63</cbc:ID>
          <cbc:Name>Moms</cbc:Name>
        </cac:TaxScheme>
      </cac:PartyTaxScheme>
      <cac:PartyLegalEntity>
        <cbc:CompanyID schemeID="DK:CVR">DK87310116</cbc:CompanyID>
      </cac:PartyLegalEntity>
      <cac:Contact>
        <cbc:ID>KR</cbc:ID>
        <cbc:Name>KREDITORAFDELING</cbc:Name>
      </cac:Contact>
    </cac:Party>
    <cac:BuyerContact>
      <cbc:Name>Ole, tlf</cbc:Name>
    </cac:BuyerContact>
  </cac:AccountingCustomerParty>
  <cac:BuyerCustomerParty>
    <cac:Party>
      <cbc:EndpointID schemeID="GLN">5790000243129</cbc:EndpointID>
      <cac:PartyIdentification>
        <cbc:ID schemeID="GLN">5790000243129</cbc:ID>
      </cac:PartyIdentification>
      <cac:PartyName>
        <cbc:Name>Davidsens Tømmerhandel A/S</cbc:Name>
      </cac:PartyName>
      <cac:PostalAddress>
        <cbc:AddressFormatCode listAgencyID="320" listID="urn:oioubl:codelist:addressformatcode-1.1">StructuredLax</cbc:AddressFormatCode>
        <cbc:StreetName>Tulipvej</cbc:StreetName>
        <cbc:BuildingNumber>2</cbc:BuildingNumber>
        <cbc:Department>Vejle</cbc:Department>
        <cbc:CityName>Vejle</cbc:CityName>
        <cbc:PostalZone>7100</cbc:PostalZone>
        <cac:Country>
          <cbc:IdentificationCode>DK</cbc:IdentificationCode>
          <cbc:Name>Denmark</cbc:Name>
        </cac:Country>
      </cac:PostalAddress>
    </cac:Party>
  </cac:BuyerCustomerParty>
  <cac:SellerSupplierParty>
    <cac:Party>
      <cbc:EndpointID schemeID="GLN">5790001897413</cbc:EndpointID>
      <cac:PartyIdentification>
        <cbc:ID schemeID="DK:CVR">DK31900360</cbc:ID>
      </cac:PartyIdentification>
      <cac:PartyName>
        <cbc:Name>KH TRADE  I/S</cbc:Name>
      </cac:PartyName>
      <cac:PostalAddress>
        <cbc:AddressFormatCode listAgencyID="320" listID="urn:oioubl:codelist:addressformatcode-1.1">StructuredDK</cbc:AddressFormatCode>
        <cbc:StreetName>Theilgaards Allé</cbc:StreetName>
        <cbc:BuildingNumber>3</cbc:BuildingNumber>
        <cbc:CityName>Køge</cbc:CityName>
        <cbc:PostalZone>4600</cbc:PostalZone>
        <cac:Country>
          <cbc:IdentificationCode>DK</cbc:IdentificationCode>
        </cac:Country>
      </cac:PostalAddress>
      <cac:PartyLegalEntity>
        <cbc:CompanyID schemeID="DK:CVR">DK31900360</cbc:CompanyID>
      </cac:PartyLegalEntity>
      <cac:Contact>
        <cbc:ID>1</cbc:ID>
      </cac:Contact>
    </cac:Party>
  </cac:SellerSupplierParty>
  <cac:Delivery>
    <cac:DeliveryLocation>
      <cac:Address>
        <cbc:AddressFormatCode listAgencyID="320" listID="urn:oioubl:codelist:addressformatcode-1.1">StructuredLax</cbc:AddressFormatCode>
        <cbc:StreetName>Tulipvej</cbc:StreetName>
        <cbc:BuildingNumber>2</cbc:BuildingNumber>
        <cbc:CityName>Vejle</cbc:CityName>
        <cbc:PostalZone>7100</cbc:PostalZone>
        <cac:Country>
          <cbc:IdentificationCode>DK</cbc:IdentificationCode>
          <cbc:Name>Denmark</cbc:Name>
        </cac:Country>
      </cac:Address>
    </cac:DeliveryLocation>
    <cac:DeliveryParty>
      <cac:PartyName>
        <cbc:Name>Davidsens Tømmerhandel A/S</cbc:Name>
      </cac:PartyName>
    </cac:DeliveryParty>
  </cac:Delivery>
  <cac:PaymentMeans>
    <cbc:PaymentMeansCode>42</cbc:PaymentMeansCode>
    <cbc:PaymentDueDate>2022-05-31</cbc:PaymentDueDate>
    <cbc:PaymentChannelCode listID="urn:oioubl:codelist:paymentchannelcode-1.1" listAgencyID="320">DK:BANK</cbc:PaymentChannelCode>
    <cac:PayeeFinancialAccount>
      <cbc:ID>1178405</cbc:ID>
      <cbc:Name>Jyske Bank</cbc:Name>
      <cac:FinancialInstitutionBranch>
        <cbc:ID>5033</cbc:ID>
        <cbc:Name>Jyske Bank</cbc:Name>
      </cac:FinancialInstitutionBranch>
    </cac:PayeeFinancialAccount>
  </cac:PaymentMeans>
  <cac:TaxTotal>
    <cbc:TaxAmount currencyID="DKK">87.00</cbc:TaxAmount>
    <cac:TaxSubtotal>
      <cbc:TaxableAmount currencyID="DKK">348.00</cbc:TaxableAmount>
      <cbc:TaxAmount currencyID="DKK">87.00</cbc:TaxAmount>
      <cac:TaxCategory>
        <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxcategoryid-1.1">StandardRated</cbc:ID>
        <cbc:Percent>25.0000</cbc:Percent>
        <cac:TaxScheme>
          <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxschemeid-1.4">63</cbc:ID>
          <cbc:Name>Moms</cbc:Name>
        </cac:TaxScheme>
      </cac:TaxCategory>
    </cac:TaxSubtotal>
  </cac:TaxTotal>
  <cac:LegalMonetaryTotal>
    <cbc:LineExtensionAmount currencyID="DKK">348.00</cbc:LineExtensionAmount>
    <cbc:TaxExclusiveAmount currencyID="DKK">87.00</cbc:TaxExclusiveAmount>
    <cbc:TaxInclusiveAmount currencyID="DKK">435.00</cbc:TaxInclusiveAmount>
    <cbc:PayableAmount currencyID="DKK">435.00</cbc:PayableAmount>
  </cac:LegalMonetaryTotal>
  <cac:InvoiceLine>
    <cbc:ID>587988</cbc:ID>
    <cbc:InvoicedQuantity unitCode="EA">5.0000</cbc:InvoicedQuantity>
    <cbc:LineExtensionAmount currencyID="DKK">267.0000</cbc:LineExtensionAmount>
    <cac:Delivery>
      <cbc:ActualDeliveryDate>2022-06-01</cbc:ActualDeliveryDate>
    </cac:Delivery>
    <cac:AllowanceCharge>
      <cbc:ID>1</cbc:ID>
      <cbc:ChargeIndicator>false</cbc:ChargeIndicator>
      <cbc:AllowanceChargeReasonCode>77</cbc:AllowanceChargeReasonCode>
      <cbc:AllowanceChargeReason>Rabat</cbc:AllowanceChargeReason>
      <cbc:MultiplierFactorNumeric>0.4000</cbc:MultiplierFactorNumeric>
      <cbc:Amount currencyID="DKK">178.00</cbc:Amount>
      <cbc:BaseAmount currencyID="DKK">445.00</cbc:BaseAmount>
      <cac:TaxCategory>
        <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxcategoryid-1.1">StandardRated</cbc:ID>
        <cbc:Percent>25.0000</cbc:Percent>
        <cac:TaxScheme>
          <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxschemeid-1.1">63</cbc:ID>
          <cbc:Name>Moms</cbc:Name>
        </cac:TaxScheme>
      </cac:TaxCategory>
    </cac:AllowanceCharge>
    <cac:TaxTotal>
      <cbc:TaxAmount currencyID="DKK">66.75</cbc:TaxAmount>
      <cac:TaxSubtotal>
        <cbc:TaxableAmount currencyID="DKK">267.00</cbc:TaxableAmount>
        <cbc:TaxAmount currencyID="DKK">66.75</cbc:TaxAmount>
        <cac:TaxCategory>
          <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxcategoryid-1.1">StandardRated</cbc:ID>
          <cbc:Percent>25.0000</cbc:Percent>
          <cac:TaxScheme>
            <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxschemeid-1.1">63</cbc:ID>
            <cbc:Name>Moms</cbc:Name>
          </cac:TaxScheme>
        </cac:TaxCategory>
      </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:Item>
      <cbc:Description>HOPPE 42FIS F9 ståleloxeret alu. OB Nøglehulsrosette for indvendige døre(Boda 2014) TS37-42mm - sæt á 2 stk. - DB 5056059</cbc:Description>
      <cbc:Name>HOPPE 42FIS F9 ståleloxeret alu. OB Nøgl</cbc:Name>
      <cac:SellersItemIdentification>
        <cbc:ID>11565329</cbc:ID>
      </cac:SellersItemIdentification>
    </cac:Item>
    <cac:Price>
      <cbc:PriceAmount currencyID="DKK">53.4000</cbc:PriceAmount>
    </cac:Price>
  </cac:InvoiceLine>
  <cac:InvoiceLine>
    <cbc:ID>587989</cbc:ID>
    <cbc:InvoicedQuantity unitCode="EA">1.0000</cbc:InvoicedQuantity>
    <cbc:LineExtensionAmount currencyID="DKK">81.0000</cbc:LineExtensionAmount>
    <cac:Delivery>
      <cbc:ActualDeliveryDate>2022-06-01</cbc:ActualDeliveryDate>
    </cac:Delivery>
    <cac:TaxTotal>
      <cbc:TaxAmount currencyID="DKK">20.25</cbc:TaxAmount>
      <cac:TaxSubtotal>
        <cbc:TaxableAmount currencyID="DKK">81.00</cbc:TaxableAmount>
        <cbc:TaxAmount currencyID="DKK">20.25</cbc:TaxAmount>
        <cac:TaxCategory>
          <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxcategoryid-1.1">StandardRated</cbc:ID>
          <cbc:Percent>25.0000</cbc:Percent>
          <cac:TaxScheme>
            <cbc:ID schemeAgencyID="320" schemeID="urn:oioubl:id:taxschemeid-1.1">63</cbc:ID>
            <cbc:Name>Moms</cbc:Name>
          </cac:TaxScheme>
        </cac:TaxCategory>
      </cac:TaxSubtotal>
    </cac:TaxTotal>
    <cac:Item>
      <cbc:Description>Fragt</cbc:Description>
      <cbc:Name>Fragt</cbc:Name>
      <cac:SellersItemIdentification>
        <cbc:ID>FR</cbc:ID>
      </cac:SellersItemIdentification>
    </cac:Item>
    <cac:Price>
      <cbc:PriceAmount currencyID="DKK">81.0000</cbc:PriceAmount>
    </cac:Price>
  </cac:InvoiceLine>
</Invoice>