<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:ccts="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:sdt="urn:oasis:names:specification:ubl:schema:xsd:SpecializedDatatypes-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:byg="urn:urn:byg-e.dk:example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 UBL-Invoice-2.0.xsd">
	<cbc:UBLVersionID>2.0</cbc:UBLVersionID>
	<cbc:CustomizationID>OIOUBL-2.02</cbc:CustomizationID>
	<cbc:ProfileID schemeID="urn:oioubl:id:profileid-1.2" schemeAgencyID="320">urn:www.nesubl.eu:profiles:profile5:ver2.0</cbc:ProfileID>
	<cbc:ID>742070655</cbc:ID>
	<cbc:UUID>7f4d183a-1aa7-4188-a128-d89e4737e1d8</cbc:UUID>
	<cbc:IssueDate>2021-02-17</cbc:IssueDate>
	<cbc:InvoiceTypeCode listID="urn:oioubl:codelist:invoicetypecode-1.1" listAgencyID="320">380</cbc:InvoiceTypeCode>
	<cac:OrderReference>
		<cbc:ID>3329459</cbc:ID>
		<cbc:SalesOrderID>211051583</cbc:SalesOrderID>
	</cac:OrderReference>
	<cac:DespatchDocumentReference>
		<cbc:ID>312914185</cbc:ID>
	</cac:DespatchDocumentReference>
	<cac:AccountingSupplierParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">4058075000001</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">4058075000001</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>LEDVANCE A/S</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>Dybendalsvnget</cbc:StreetName>
				<cbc:BuildingNumber>3</cbc:BuildingNumber>
				<cbc:CityName>Tstrup</cbc:CityName>
				<cbc:PostalZone>2630</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
			<cac:PartyLegalEntity>
				<cbc:CompanyID schemeID="DK:CVR">DK63933414</cbc:CompanyID>
			</cac:PartyLegalEntity>
		</cac:Party>
	</cac:AccountingSupplierParty>
	<cac:AccountingCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5790002502347</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5790002305733</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>Davidsen Tmmerhandel A/S</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>Fabriksvej</cbc:StreetName>
				<cbc:BuildingNumber>5-7</cbc:BuildingNumber>
				<cbc:CityName>Vojens</cbc:CityName>
				<cbc:PostalZone>6500</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
			<cac:Contact>
				<cbc:ID>1</cbc:ID>
				<cbc:Name>.</cbc:Name>
			</cac:Contact>
		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:BuyerCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5704707012551</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5704707012551</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>Davidsen Tmmerhandel A/S</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>M.P. Allerupsvej</cbc:StreetName>
				<cbc:BuildingNumber>51</cbc:BuildingNumber>
				<cbc:CityName>Odense S</cbc:CityName>
				<cbc:PostalZone>5220</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
		</cac:Party>
	</cac:BuyerCustomerParty>
	<cac:Delivery>
		<cbc:ActualDeliveryDate>2021-02-17</cbc:ActualDeliveryDate>
		<cac:DeliveryLocation>
			<cbc:Description>HENRIETTE HRLCKS SKOLE DENNIS/31903569</cbc:Description>
			<cac:Address>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>SLOTSVNGET</cbc:StreetName>
				<cbc:BuildingNumber>3</cbc:BuildingNumber>
				<cbc:CityName>ODENSE C</cbc:CityName>
				<cbc:PostalZone>5000</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:Address>
		</cac:DeliveryLocation>
	</cac:Delivery>
	<cac:AllowanceCharge>
		<cbc:ID>Fragt</cbc:ID>
		<cbc:ChargeIndicator>True</cbc:ChargeIndicator>
		<cbc:AllowanceChargeReasonCode>FC</cbc:AllowanceChargeReasonCode>
		<cbc:AllowanceChargeReason>Transportomk.</cbc:AllowanceChargeReason>
		<cbc:Amount currencyID="AED">60.00</cbc:Amount>
		<cbc:AccountingCost>8</cbc:AccountingCost>
	</cac:AllowanceCharge>
	<cac:TaxTotal>
		<cbc:TaxAmount currencyID="AED">84.14</cbc:TaxAmount>
		<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="AED">336.56</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="AED">84.14</cbc:TaxAmount>
			<cac:TaxCategory>
				<cbc:ID schemeID="urn:oioubl:id:taxcategoryid-1.1" schemeAgencyID="320">StandardRated</cbc:ID>
				<cbc:Percent>25</cbc:Percent>
				<cac:TaxScheme>
					<cbc:ID schemeID="urn:oioubl:id:taxschemeid-1.1" schemeAgencyID="320">63</cbc:ID>
					<cbc:Name>Moms</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
		<cac:TaxSubtotal>
			<cbc:TaxAmount currencyID="AED">0</cbc:TaxAmount>
			<cac:TaxCategory>
				<cac:TaxScheme>
					<cbc:Name>Moms</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
	</cac:TaxTotal>
	<cac:LegalMonetaryTotal>
		<cbc:LineExtensionAmount currencyID="AED">276.56</cbc:LineExtensionAmount>
		<cbc:TaxExclusiveAmount currencyID="AED">84.14</cbc:TaxExclusiveAmount>
		<cbc:PrepaidAmount currencyID="AED">36.76</cbc:PrepaidAmount>
		<cbc:PayableAmount currencyID="AED">420.70</cbc:PayableAmount>
	</cac:LegalMonetaryTotal>
	<cac:InvoiceLine>
		<cbc:ID>10</cbc:ID>
		<cbc:InvoicedQuantity unitCode="PK">4</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="AED">276.56</cbc:LineExtensionAmount>
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="AED">59.95</cbc:PriceAmount>
				<cbc:BaseQuantity unitCode="EA">1</cbc:BaseQuantity>
				<cbc:PriceTypeCode>AAB</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
		<cac:TaxTotal>
			<cbc:TaxAmount currencyID="AED">1.60</cbc:TaxAmount>
			<cbc:TaxEvidenceIndicator>EXC</cbc:TaxEvidenceIndicator>
			<cac:TaxSubtotal>
				<cbc:TaxableAmount currencyID="AED">4.00</cbc:TaxableAmount>
				<cbc:TaxAmount currencyID="AED">1.60</cbc:TaxAmount>
				<cac:TaxCategory>
					<cbc:ID>S</cbc:ID>
					<cbc:Percent>0.4</cbc:Percent>
					<cac:TaxScheme>
						<cbc:Name>WEEE</cbc:Name>
					</cac:TaxScheme>
				</cac:TaxCategory>
			</cac:TaxSubtotal>
		</cac:TaxTotal>
		<cac:TaxTotal>
			<cbc:TaxAmount currencyID="AED">35.16</cbc:TaxAmount>
			<cbc:TaxEvidenceIndicator>EXC</cbc:TaxEvidenceIndicator>
			<cac:TaxSubtotal>
				<cbc:TaxableAmount currencyID="AED">0</cbc:TaxableAmount>
				<cbc:TaxAmount currencyID="AED">35.16</cbc:TaxAmount>
				<cac:TaxCategory>
					<cbc:ID>S</cbc:ID>
					<cbc:Percent>8.79</cbc:Percent>
					<cac:TaxScheme/>
				</cac:TaxCategory>
			</cac:TaxSubtotal>
		</cac:TaxTotal>
		<cac:Item>
			<cbc:Description>HQI-TS 70W/WDL/EXCEL. RX7S 12X1</cbc:Description>
			<cbc:Name>HQI-TS 70W/WDL/EXCEL. RX7S 12X1</cbc:Name>
			<cac:SellersItemIdentification>
				<cbc:ID>AA347710013</cbc:ID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="GTIN">4008321678300</cbc:ID>
			</cac:StandardItemIdentification>
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="AED">69.14</cbc:PriceAmount>
		</cac:Price>
	</cac:InvoiceLine>
</Invoice>
