<?xml version="1.0" encoding="UTF-8"?>
<Invoice xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2" xmlns:ccts="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:sdt="urn:oasis:names:specification:ubl:schema:xsd:SpecializedDatatypes-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:byg="urn:urn:byg-e.dk:example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 UBL-Invoice-2.0.xsd">
	<cbc:UBLVersionID>2.0</cbc:UBLVersionID>
	<cbc:CustomizationID>OIOUBL-2.02</cbc:CustomizationID>
	<cbc:ProfileID schemeID="urn:oioubl:id:profileid-1.2" schemeAgencyID="320">urn:www.nesubl.eu:profiles:profile5:ver2.0</cbc:ProfileID>
	<cbc:ID>3017152315</cbc:ID>
	<cbc:UUID>b42c0120-2802-4c25-8e92-3f3bebdf8829</cbc:UUID>
	<cbc:IssueDate>2022-02-01</cbc:IssueDate>
	<cbc:InvoiceTypeCode listID="urn:oioubl:codelist:invoicetypecode-1.1" listAgencyID="320">380</cbc:InvoiceTypeCode>
	<cbc:Note>. sendes fra værk i uge 4</cbc:Note>
	<cbc:Note>SAMLAST ODENSE</cbc:Note>
	<cbc:DocumentCurrencyCode>DKK</cbc:DocumentCurrencyCode>
	<cac:OrderReference>
		<cbc:ID>3683948</cbc:ID>
		<cbc:SalesOrderID>1217128638</cbc:SalesOrderID>
		<cbc:CustomerReference>3683948</cbc:CustomerReference>
	</cac:OrderReference>
	<cac:AccountingSupplierParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">4022425000003</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID>4022425000003</cbc:ID>
			</cac:PartyIdentification>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
			</cac:PostalAddress>
			<cac:PartyLegalEntity>
				<cbc:CompanyID schemeID="DK:CVR">DKDE126337704</cbc:CompanyID>
			</cac:PartyLegalEntity>
		</cac:Party>
	</cac:AccountingSupplierParty>
	<cac:AccountingCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5790002502347</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5790002502347</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>Davidsen (Faktura - 19832):Davidsen Tømmerhandel A/S</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>Fabriksvej</cbc:StreetName>
				<cbc:BuildingNumber>7</cbc:BuildingNumber>
				<cbc:CityName>vojens</cbc:CityName>
				<cbc:PostalZone>6500</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:PostalAddress>
			<cac:Contact>
				<cbc:ID>1</cbc:ID>
				<cbc:Name>.</cbc:Name>
			</cac:Contact>
		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:BuyerCustomerParty>
		<cac:Party>
			<cbc:EndpointID schemeID="GLN">5704707012711</cbc:EndpointID>
			<cac:PartyIdentification>
				<cbc:ID schemeID="GLN">5704707012711</cbc:ID>
			</cac:PartyIdentification>
			<cac:PostalAddress>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
			</cac:PostalAddress>
		</cac:Party>
	</cac:BuyerCustomerParty>
	<cac:Delivery>
		<cbc:ActualDeliveryDate>2022-02-01</cbc:ActualDeliveryDate>
		<cac:DeliveryLocation>
			<cbc:Description>Davidsen Haderslev (701):Davidsens Tømmerhandel A/S</cbc:Description>
			<cac:Address>
				<cbc:AddressFormatCode listID="urn:oioubl:codelist:addressformatcode-1.1" listAgencyID="320">StructuredDK</cbc:AddressFormatCode>
				<cbc:StreetName>Fjelstrupvej</cbc:StreetName>
				<cbc:BuildingNumber>1</cbc:BuildingNumber>
				<cbc:CityName>Haderslev</cbc:CityName>
				<cbc:PostalZone>6100</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>DK</cbc:IdentificationCode>
				</cac:Country>
			</cac:Address>
		</cac:DeliveryLocation>
	</cac:Delivery>
	<cac:TaxTotal>
		<cbc:TaxAmount currencyID="DKK">15797.80</cbc:TaxAmount>
		<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="DKK">63191.20</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="AED">15797.80</cbc:TaxAmount>
			<cac:TaxCategory>
				<cbc:ID schemeID="urn:oioubl:id:taxcategoryid-1.1" schemeAgencyID="320">StandardRated</cbc:ID>
				<cbc:Percent>25</cbc:Percent>
				<cac:TaxScheme>
					<cbc:ID schemeID="urn:oioubl:id:taxschemeid-1.1" schemeAgencyID="320">63</cbc:ID>
					<cbc:Name>Moms</cbc:Name>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
	</cac:TaxTotal>
	<cac:LegalMonetaryTotal>
		<cbc:LineExtensionAmount currencyID="AED">63191.2</cbc:LineExtensionAmount>
		<cbc:PayableAmount currencyID="DKK">78989.00</cbc:PayableAmount>
	</cac:LegalMonetaryTotal>
	<cac:InvoiceLine>
		<cbc:ID>10</cbc:ID>
		<cbc:Note>Tagrende, halvrund, CL WALZBL 0,70 x 280 x 3.000 mm vulst 18 MM, fals PAL. 720 M</cbc:Note>
		<cbc:InvoicedQuantity unitCode="MTR">720</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="DKK">42942.18</cbc:LineExtensionAmount>
		<cac:OrderLineReference>
			<cbc:LineID>000001</cbc:LineID>
		</cac:OrderLineReference>
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="AED">106.20</cbc:PriceAmount>
				<cbc:BaseQuantity unitCode="MTR">1</cbc:BaseQuantity>
				<cbc:PriceTypeCode>AAB</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>RAA</cbc:AllowanceChargeReasonCode>
			<cbc:AllowanceChargeReason>Pallerabat</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>0.1</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="DKK">7646.40</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">106.20</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>RAA</cbc:AllowanceChargeReasonCode>
			<cbc:AllowanceChargeReason>Rabat</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>0.35</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="DKK">24086.16</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">106.20</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>RAA</cbc:AllowanceChargeReasonCode>
			<cbc:AllowanceChargeReason>Rabatt 2. Stufe</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>0.04</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="DKK">1789.26</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">106.20</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:Item>
			<cbc:Description> Tagrende, halvrund, CL WALZBL 0,70 x 280 x 3.000 mm vulst 18 MM, fals</cbc:Description>
			<cbc:Name> Tagrende, halvrund, CL WALZBL 0,70 x 280 x 3.000 mm vulst 18 MM, fals</cbc:Name>
			<cac:BuyersItemIdentification>
				<cbc:ID>5252775</cbc:ID>
			</cac:BuyersItemIdentification>
			<cac:SellersItemIdentification>
				<cbc:ID>1111074</cbc:ID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="GTIN">4022436148992</cbc:ID>
			</cac:StandardItemIdentification>
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="AED">59.64</cbc:PriceAmount>
			<cbc:BaseQuantity unitCode="MTR">1</cbc:BaseQuantity>
			<cbc:PriceType>Kunstig</cbc:PriceType>
		</cac:Price>
	</cac:InvoiceLine>
	<cac:InvoiceLine>
		<cbc:ID>20</cbc:ID>
		<cbc:Note>Nedløbsrør, rundt, CL WALZBL 0,70 x 76 x 3.000 mm højfrekvenssvejst</cbc:Note>
		<cbc:InvoicedQuantity unitCode="MTR">345</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="DKK">20249.02</cbc:LineExtensionAmount>
		<cac:OrderLineReference>
			<cbc:LineID>000002</cbc:LineID>
		</cac:OrderLineReference>
		<cac:PricingReference>
			<cac:AlternativeConditionPrice>
				<cbc:PriceAmount currencyID="AED">104.51</cbc:PriceAmount>
				<cbc:BaseQuantity unitCode="MTR">1</cbc:BaseQuantity>
				<cbc:PriceTypeCode>AAB</cbc:PriceTypeCode>
			</cac:AlternativeConditionPrice>
		</cac:PricingReference>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>RAA</cbc:AllowanceChargeReasonCode>
			<cbc:AllowanceChargeReason>Pallerabat</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>0.1</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="DKK">3605.60</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">104.51</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>RAA</cbc:AllowanceChargeReasonCode>
			<cbc:AllowanceChargeReason>Rabat</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>0.35</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="DKK">11357.62</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">104.51</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>False</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReasonCode>RAA</cbc:AllowanceChargeReasonCode>
			<cbc:AllowanceChargeReason>Rabatt 2. Stufe</cbc:AllowanceChargeReason>
			<cbc:MultiplierFactorNumeric>0.04</cbc:MultiplierFactorNumeric>
			<cbc:Amount currencyID="DKK">843.71</cbc:Amount>
			<cbc:BaseAmount currencyID="DKK">104.51</cbc:BaseAmount>
		</cac:AllowanceCharge>
		<cac:Item>
			<cbc:Description> Nedløbsrør, rundt, CL WALZBL 0,70 x 76 x 3.000 mm højfrekvenssvejst</cbc:Description>
			<cbc:Name> Nedløbsrør, rundt, CL WALZBL 0,70 x 76 x 3.000 mm højfrekvenssvejst</cbc:Name>
			<cac:BuyersItemIdentification>
				<cbc:ID>5252831</cbc:ID>
			</cac:BuyersItemIdentification>
			<cac:SellersItemIdentification>
				<cbc:ID>1121661</cbc:ID>
			</cac:SellersItemIdentification>
			<cac:StandardItemIdentification>
				<cbc:ID schemeID="GTIN">4022436151251</cbc:ID>
			</cac:StandardItemIdentification>
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="AED">58.69</cbc:PriceAmount>
			<cbc:BaseQuantity unitCode="MTR">1</cbc:BaseQuantity>
			<cbc:PriceType>Kunstig</cbc:PriceType>
		</cac:Price>
	</cac:InvoiceLine>
</Invoice>
