<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://byg-e.dk/schemas/v10" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:ns0="https://BYGE.Integration.Core.Properties.CoreProperties" targetNamespace="http://byg-e.dk/schemas/v10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <b:imports xmlns:b="http://schemas.microsoft.com/BizTalk/2003">
        <b:namespace prefix="ns0" uri="https://BYGE.Integration.Core.Properties.CoreProperties" location="BYGE.Integration.Core.Properties.CoreProperties" />
      </b:imports>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Order">
    <xs:annotation>
      <xs:appinfo>
        <b:properties>
          <b:property name="ns0:ReceiverID" xpath="/*[local-name()='Order' and namespace-uri()='http://byg-e.dk/schemas/v10']/*[local-name()='Seller' and namespace-uri()='']/*[local-name()='SellerID' and namespace-uri()='']" />
          <b:property name="ns0:MessageID" xpath="/*[local-name()='Order' and namespace-uri()='http://byg-e.dk/schemas/v10']/*[local-name()='OrderID' and namespace-uri()='']" />
        </b:properties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="OrderID" type="xs:string" />
        <xs:element minOccurs="1" maxOccurs="1" name="IssueDate" type="xs:date" />
        <xs:element name="DeliveryDate" type="xs:date" />
        <xs:element name="Seller">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="1" name="SellerID" type="xs:string" />
              <xs:element name="PartyID" type="xs:string" />
              <xs:element name="CompanyID" type="xs:string" />
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="Number" type="xs:string" />
                    <xs:element name="PostalCode" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="Country" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Concact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID" type="xs:string" />
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Telephone" type="xs:string" />
                    <xs:element name="E-mail">
                      <xs:complexType />
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Buyer">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="1" name="BuyerID" type="xs:string" />
              <xs:element name="PartyID" type="xs:string" />
              <xs:element name="CompanyID" type="xs:string" />
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="Number" type="xs:string" />
                    <xs:element name="PostalCode" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="Country" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Concact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID" type="xs:string" />
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Telephone" type="xs:string" />
                    <xs:element name="E-mail" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Accounting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AccountingID" type="xs:string" />
              <xs:element name="PartyID" type="xs:string" />
              <xs:element name="CompanyID" type="xs:string" />
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="Number" type="xs:string" />
                    <xs:element name="PostalCode" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="Country" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Concact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID" type="xs:string" />
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Telephone" type="xs:string" />
                    <xs:element name="E-mail" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DeliveryInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DeliveryID" type="xs:string" />
              <xs:element name="PartyID" type="xs:string" />
              <xs:element name="CompanyID" type="xs:string" />
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Street" type="xs:string" />
                    <xs:element name="Number" type="xs:string" />
                    <xs:element name="PostalCode" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="Country" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Concact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ID" type="xs:string" />
                    <xs:element name="Name" type="xs:string" />
                    <xs:element name="Telephone" type="xs:string" />
                    <xs:element name="E-mail" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DeliveryTerms">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SpecialTerms" type="xs:string" />
              <xs:element name="DeliveryPeriod">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="StartDate" type="xs:string" />
                    <xs:element name="EndDate" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PaymentTerms">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Currency" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="Line">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LineNo" type="xs:integer" />
              <xs:element name="Quantity" type="xs:string" />
              <xs:element name="Qty_Unitcode" type="xs:string" />
              <xs:element name="Description" type="xs:string" />
              <xs:element name="Name" type="xs:string" />
              <xs:element name="BuyerItemID" type="xs:string" />
              <xs:element name="SellerItemID" type="xs:string" />
              <xs:element name="StandardItemID" type="xs:string" />
              <xs:element name="AdditionalItemID" type="xs:string" />
              <xs:element name="CatalogueItemID" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>