<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="http://BYGE.Integration.Core.Properties.CoreProperties" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" targetNamespace="https://BYGE.Integration.Core.Properties.CoreProperties" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:appinfo>
      <b:schemaInfo schema_type="property" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" />
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MessageID" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="297be0d1-c946-44f0-9a01-ac81768327c4" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="ReceiverID" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="4d8cd9cc-b16e-4dd3-9626-383f95ec3f34" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="SenderID" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="5a14865b-522c-4d6f-b52e-9e50c9f33676" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="Amount" type="xs:integer">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="af63ff7b-fa97-4f5d-81d1-c74cfb7f74bc" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="AccountingBuyerID" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="8bc3ab67-3372-4194-9ccc-038811b67f4e" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="BuyerID" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="e0cf90a5-3a62-4ee5-b5c7-cc4f36bad42d" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="InvoiceType" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="49287e3a-f3f1-40cd-8799-7d7ff4310e30" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="DocumentType" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="039c4e25-d2dd-43d1-bb72-360260d1f8b2" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="IssueDate" type="xs:date">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="70e9db5c-6332-49b1-9c94-579b9561bc17" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="ReceiverName" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="d131d092-e56f-405d-ac71-69028d5ae336" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="SenderName" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="1ba48928-255a-4a72-af62-55f406f8be36" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="BuyerName" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="1ac82233-9652-4b6c-bcab-bce38adc8904" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="TestIndicator" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="6e2a5e80-25dd-4ea6-ae2a-47ba9af4dfcd" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="UNB2Qualifier" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="5be8f137-a89c-4174-9e2b-73efa72ebcab" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="UNB3Qualifier" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="af6d7889-d292-4d62-967f-4cf6f8f8dc92" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="UNB2Alt" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="3444c756-4ecb-4360-aca4-a8d42e9a761a" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="UNB3Alt" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="00ecef91-d885-4447-be91-c3613c1485c1" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="UNB2AltQualifier" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="ef709422-4689-4c82-bef0-94cb3e996e13" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="UNB3AltQualifier" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="6093a3fc-9f27-425c-a5c9-17c246985d66" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="BuyerPartyID" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="ba94045a-959d-4a39-b7a6-8b4f2feef9f8" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="TypeDoc" type="xs:string">
    <xs:annotation>
      <xs:appinfo>
        <b:fieldInfo propertyGuid="9a7bc469-1a06-4714-b9c4-63e59800aa0a" />
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>