﻿<ns0:OrdrSP xmlns:ns0="http://byg-e.dk/schemas/v10" xmlns:userCSharp="http://schemas.microsoft.com/BizTalk/2003/userCSharp"><OrdrSPID>0005403519</OrdrSPID><OrdrSPType>231</OrdrSPType><OrdrSPResult>29</OrdrSPResult><IssueDate>2021-02-25</IssueDate><DTMReference><Node><Code>2</Code><TimeStamp>2021-02-25</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node></OrderReference><BuyerCustomerParty><BuyerID>5790000253623</BuyerID><PartyID>5790000253623</PartyID><CompanyID></CompanyID><SchemeID><Endpoint>GLN</Endpoint><Party>GLN</Party><Company /></SchemeID><Address><Name>XL-Byg a.m.b.a Kred. 10192</Name><Street>Holstrupgrdsvej 20</Street><City>Brabrand</City><PostalCode>8220</PostalCode><Country>DK</Country></Address></BuyerCustomerParty><AccountingCustomer><AccBuyerID>5790000252381</AccBuyerID><PartyID>5790000252381</PartyID><CompanyID></CompanyID><SchemeID><Endpoint>GLN</Endpoint><Party>GLN</Party><Company /></SchemeID><Address><Name>XL-Byg a.m.b.a Kred. 10192</Name><Street>Holstrupgrdsvej 20</Street><City>Brabrand</City><PostalCode>8220</PostalCode><Country>DK</Country></Address></AccountingCustomer><SupplierCustomerParty><AccSellerID>5790000016372</AccSellerID><PartyID>5790000016372</PartyID><CompanyID></CompanyID><SchemeID><Endpoint>GLN</Endpoint><Party>GLN</Party><Company /></SchemeID><Address><Name>SCHNEIDER ELECTRIC DANMARK A/S</Name><Street>LAUTRUPVANG 1</Street><City>BALLERUP</City><PostalCode>2750</PostalCode></Address></SupplierCustomerParty><Delivery><DeliveryLocation><DeliveryID>5790000253623</DeliveryID><PartyID>5790000253623</PartyID><CompanyID></CompanyID><SchemeID><Endpoint>GLN</Endpoint><Party>GLN</Party><Company /></SchemeID><Address><Name>XL-Byg Odense Center Byg A/S</Name><Street>Grtlervej 13</Street><City>Odense M</City><PostalCode>5230</PostalCode><Country>DK</Country></Address></DeliveryLocation><DeliveryInfo><DeliveryTerms><SpecialTerms>DDP</SpecialTerms><SpecialTermsCode>6</SpecialTermsCode></DeliveryTerms></DeliveryInfo></Delivery><Currency>DKK</Currency><Total><PayableAmount>9774.94</PayableAmount><TaxExclAmount>7819.95</TaxExclAmount></Total><Lines><Line><LineNo>10</LineNo><Quantity><Node><Code>21</Code><Quantity>20</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>113</Code><Quantity>20</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>PCE</UnitCode></Node></Quantity><Item><StandardItemID>5702127202132</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>3187671</AdditionalItemID><SellerItemID>AAZ720213</SellerItemID><Name>LEDN.RUND 10M 2X0,75 HVID POSE A 1</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000001</Reference></Node></OrderReference><LineAmountTotal>851.02</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>42.55</Price><Quantity>1</Quantity><UnitCode>PCE</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet><AllowanceCharge><ID>Rabat</ID><ChargeIndicator>False</ChargeIndicator><AllowanceChargeReasonCode>QD</AllowanceChargeReasonCode><MultiplierFactorNumeric>0.15</MultiplierFactorNumeric><Amount>150.18</Amount></AllowanceCharge></Line><Line><LineNo>20</LineNo><Quantity><Node><Code>21</Code><Quantity>15</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>113</Code><Quantity>15</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>PCE</UnitCode></Node></Quantity><Item><StandardItemID>5702127202118</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>3187663</AdditionalItemID><SellerItemID>AAZ720211</SellerItemID><Name>Ledn.rund 5m 2x0,75 hvid Pose a 1 s</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000002</Reference></Node></OrderReference><LineAmountTotal>358.78</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>23.92</Price><Quantity>1</Quantity><UnitCode>PCE</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet><AllowanceCharge><ID>Rabat</ID><ChargeIndicator>False</ChargeIndicator><AllowanceChargeReasonCode>QD</AllowanceChargeReasonCode><MultiplierFactorNumeric>0.15</MultiplierFactorNumeric><Amount>63.32</Amount></AllowanceCharge></Line><Line><LineNo>30</LineNo><Quantity><Node><Code>21</Code><Quantity>50</Quantity><UnitCode>M</UnitCode></Node><Node><Code>113</Code><Quantity>50</Quantity><UnitCode>M</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>M</UnitCode></Node></Quantity><Item><StandardItemID>5702950253851</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>1916353</AdditionalItemID><SellerItemID>AAZ216983</SellerItemID><Name>Downlightkabel PKAJ 3G1,5 90 grader</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000003</Reference></Node></OrderReference><LineAmountTotal>436.9</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>8.74</Price><Quantity>1</Quantity><UnitCode>MTR</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet><AllowanceCharge><ID>Rabat</ID><ChargeIndicator>False</ChargeIndicator><AllowanceChargeReasonCode>QD</AllowanceChargeReasonCode><MultiplierFactorNumeric>0.15</MultiplierFactorNumeric><Amount>77.1</Amount></AllowanceCharge></Line><Line><LineNo>40</LineNo><Quantity><Node><Code>21</Code><Quantity>200</Quantity><UnitCode>M</UnitCode></Node><Node><Code>113</Code><Quantity>200</Quantity><UnitCode>M</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>M</UnitCode></Node></Quantity><Item><StandardItemID>5702950288136</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>5777311</AdditionalItemID><SellerItemID>AAZ216952</SellerItemID><Name>RUND PLASTLEDN.2X0,75 100/1</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000004</Reference></Node></OrderReference><LineAmountTotal>546</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>2.73</Price><Quantity>1</Quantity><UnitCode>MTR</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet></Line><Line><LineNo>50</LineNo><Quantity><Node><Code>21</Code><Quantity>100</Quantity><UnitCode>M</UnitCode></Node><Node><Code>113</Code><Quantity>100</Quantity><UnitCode>M</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>M</UnitCode></Node></Quantity><Item><StandardItemID>5702950288167</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>5777310</AdditionalItemID><SellerItemID>AAZ216951</SellerItemID><Name>RUND PLASTLEDN.2X0,75 100/1 SORT</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000005</Reference></Node></OrderReference><LineAmountTotal>367.2</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>3.67</Price><Quantity>1</Quantity><UnitCode>MTR</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet><AllowanceCharge><ID>Rabat</ID><ChargeIndicator>False</ChargeIndicator><AllowanceChargeReasonCode>QD</AllowanceChargeReasonCode><MultiplierFactorNumeric>0.15</MultiplierFactorNumeric><Amount>64.8</Amount></AllowanceCharge></Line><Line><LineNo>60</LineNo><Quantity><Node><Code>21</Code><Quantity>100</Quantity><UnitCode>M</UnitCode></Node><Node><Code>113</Code><Quantity>100</Quantity><UnitCode>M</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>M</UnitCode></Node></Quantity><Item><StandardItemID>5702950288129</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>5777308</AdditionalItemID><SellerItemID>AAZ216933</SellerItemID><Name>FLAD PLASTLEDN.2X0,75 100/1 HV</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000006</Reference></Node></OrderReference><LineAmountTotal>273</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>2.73</Price><Quantity>1</Quantity><UnitCode>MTR</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet></Line><Line><LineNo>70</LineNo><Quantity><Node><Code>21</Code><Quantity>15</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>113</Code><Quantity>15</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>PCE</UnitCode></Node></Quantity><Item><StandardItemID>4018730594641</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>1695278</AdditionalItemID><SellerItemID>218447</SellerItemID><Name>Inst.kabel PXILD 3g1,5mm2 35m Ringe</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000007</Reference></Node></OrderReference><LineAmountTotal>2421.75</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>161.45</Price><Quantity>1</Quantity><UnitCode>PCE</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet></Line><Line><LineNo>80</LineNo><Quantity><Node><Code>21</Code><Quantity>20</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>113</Code><Quantity>20</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>PCE</UnitCode></Node></Quantity><Item><StandardItemID>5702950272517</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>1695280</AdditionalItemID><SellerItemID>850347</SellerItemID><Name>Rund plastledn.2x075 50m hvid Stk</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000008</Reference></Node></OrderReference><LineAmountTotal>1710.2</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>85.51</Price><Quantity>1</Quantity><UnitCode>PCE</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet></Line><Line><LineNo>90</LineNo><Quantity><Node><Code>21</Code><Quantity>10</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>113</Code><Quantity>10</Quantity><UnitCode>PCE</UnitCode></Node><Node><Code>73</Code><Quantity>0</Quantity><UnitCode>PCE</UnitCode></Node></Quantity><Item><StandardItemID>5702950272500</StandardItemID><ShemeID><StdItemID>EN</StdItemID></ShemeID><AdditionalItemID>1695279</AdditionalItemID><SellerItemID>850346</SellerItemID><Name>Flad plastledn.2x075 50m hvid Stk</Name></Item><DTMReference><Node><Code>2</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>11</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>69</Code><TimeStamp>2021-03-01</TimeStamp></Node><Node><Code>76</Code><TimeStamp>2021-03-01</TimeStamp></Node></DTMReference><OrderReference><Node><Code>ON</Code><Reference>27681</Reference></Node><Node><Code>LI</Code><Reference>000009</Reference></Node></OrderReference><LineAmountTotal>855.1</LineAmountTotal><Currency>DKK</Currency><PriceNet><Price>85.51</Price><Quantity>1</Quantity><UnitCode>PCE</UnitCode><PristypeCode>AAA</PristypeCode></PriceNet></Line></Lines></ns0:OrdrSP>